rtmp {
   server {
       listen 1935;  #监听的端口
       chunk_size 4000;

       application live {
           live on;
           wait_video on;
           wait_key on;

           push_reconnect 1s;
           push rtmp://localhost:1935/hls;   # 推送一份给 hls 应用
           recorder eduitv {
            record all manual; # 删掉 manual 则自动录制
            record_path /data/video; # 注意 nginx 的运行用户要有读写权限
            record_notify on;
            record_suffix _%Y%m%d%H%M%S.flv;
           }

	# 录制结束后，把 flv 文件转换成 mp4 格式、截取第一帧画面，最后删掉 flv 文件
    	exec_record_done bash -c "/usr/local/ffmpeg -y -i $path -acodec copy -vcodec copy $dirname/$basename.mp4 && /usr/local/ffmpeg -y -i $path -vframes 1 $dirname/$basename.jpeg && rm -f $path";
   
        notify_method get;

	# 录制完成后回调接口
        # on_record_done http://host:port/live/actEndMessage.do;
       }

       application hls {
           live on;
           hls on;
           wait_key on;
           hls_path /data/hls;
           hls_nested on;
           hls_fragment 10s;
           hls_playlist_length 30s;
           #hls_variant _hi  BANDWIDTH=640000;
           hls_continuous on; #连续模式。
           hls_cleanup on;    #对多余的切片进行删除。
       }
   }
}
